<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-gi-DF6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelTwitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-RQ-J9F">
                                <rect key="frame" x="106" y="173" width="202.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-lE-hEh">
                                <rect key="frame" x="116" y="418" width="182" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-59-9gL">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Qc-9RP">
                                        <rect key="frame" x="60" y="0.0" width="122" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="mif-zf-8cw">
                                <rect key="frame" x="58" y="558" width="298" height="93"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-b1-bvL">
                                <rect key="frame" x="176.5" y="578" width="61" height="25.5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmv-b1-bvL" firstAttribute="top" secondItem="LI0-lE-hEh" secondAttribute="bottom" constant="100" id="0wk-6V-v07"/>
                            <constraint firstItem="Lmh-gi-DF6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BLU-1q-FVe"/>
                            <constraint firstAttribute="bottom" secondItem="Lmh-gi-DF6" secondAttribute="bottom" id="TJa-r7-cl6"/>
                            <constraint firstItem="vmv-b1-bvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTj-Hf-uVS"/>
                            <constraint firstItem="LI0-lE-hEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wft-L2-4mO"/>
                            <constraint firstItem="LI0-lE-hEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dZO-x4-Qex"/>
                            <constraint firstItem="Lmh-gi-DF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hvP-CN-9td"/>
                            <constraint firstItem="TGF-RQ-J9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="lxr-Ua-ggC"/>
                            <constraint firstItem="mif-zf-8cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4U-Qp-iEg"/>
                            <constraint firstItem="TGF-RQ-J9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6i-XN-XfX"/>
                            <constraint firstItem="Lmh-gi-DF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v80-fT-Kms"/>
                            <constraint firstItem="mif-zf-8cw" firstAttribute="top" secondItem="LI0-lE-hEh" secondAttribute="bottom" constant="80" id="yW3-d0-rQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="bUK-Qc-9RP" id="xg1-Rc-qr0"/>
                        <outlet property="emojiLabel" destination="1Z7-59-9gL" id="Sjt-JQ-8lu"/>
                        <outlet property="searchTextField" destination="vmv-b1-bvL" id="TI1-93-f02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1000"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>
